@import "../../../variables";
@import '../../../directions';

.time-slot {
  display: inline-block;
  padding: 5px;
  margin: 5px;
  border: 1px solid;
  width: 100px;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
  border-color: green;
  background-color: #d9f9d9;

  @media (max-width: $breakpoint-medium) {
    width: 80px;
  }

  @media (max-width: $breakpoint-small) {
    width: 60px;
  }
}

.selected {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
  background-color: darken($color: #d9f9d9, $amount: 10%);
  color: red;
}

.pending {
  background-color: yellow;
}

.booked {
  background-color: lightcoral;
  cursor: not-allowed;
}

.partialPending {
  background-color: rgb(92, 214, 245);
}

.partialBooked {
  background-color: rgb(255, 182, 72);
  cursor: not-allowed;
}

.bookedReturn {
  background-color: lightcoral;
  cursor: not-allowed;
}

.pendingReturn {
  background-color: yellow;
}

.partialPendingReturn {
  background-color: rgb(92, 214, 245);
}

.partialBookedReturn {
  background-color: rgb(255, 182, 72);
}