{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@mui/x-date-pickers": "^6.0.3",
    "@react-three/drei": "^9.74.8",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "dayjs": "^1.11.7",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^10.5.0",
    "i18next": "^22.4.13",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-chained-backend": "^4.2.0",
    "i18next-http-backend": "^2.2.0",
    "jwt-decode": "^3.1.2",
    "qs": "^6.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^12.2.0",
    "react-icons": "^4.8.0",
    "react-magnifier": "^3.0.4",
    "react-qr-code": "^2.0.11",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "^1.0.6",
    "react-spring": "^9.7.1",
    "react-three-fiber": "^6.0.13",
    "react-time-picker": "^6.0.3",
    "sass": "^1.59.3",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "sharp": "^0.32.1",
    "three": "^0.153.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "jest": "^29.5.0"
  }
}
