@import "../../variables";

.warehouse {
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
        padding: 1rem;
        justify-content: center;
    }



    &__item {

        background-color: darken($color: rgba(230, 230, 230, 0.637), $amount: 5%);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.384);
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        height: 150px;
        position: relative;
        flex-direction: row;

        &__image {
            flex: 1;
            width: 50%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }


        .truncate {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
        }

        .attributes {
            max-width: 13rem;
            margin-top: 0.8rem;
            font-weight: bold;

            .rtl & {
                font-size: 1.2rem;
            }
        }

        &--no-description {

            .warehouse__item-details {
                margin-top: 3rem;
            }

            .attributes {
                max-width: 100%;
                margin-top: 2rem;
            }
        }

    }



    &__item-details {
        margin-bottom: 10px;
        height: 100%;
        margin-top: 1.5rem;
        flex: 1;

        h3 {
            text-align: center;
            font-size: 1rem;
        }

        p {
            font-size: 0.9rem;
            text-align: center;
            opacity: 0.8;
            font-weight: bold;
        }
    }

    &__item-tag {
        background-color: $sce-primary-color;
        color: $sce-background-color;
        padding: 4px 8px;
        border-radius: 5px;
        position: absolute;
        bottom: 0.5rem;
        right: 15px;
        font-size: 0.9rem;

        .rtl & {
            right: auto;
            left: 15px;
        }
    }

    .pagination {
        margin-top: 16px;
    }

    .check-button {
        position: fixed;
        width: 100%;
        height: 3.5rem;
        bottom: 0;
        left: 0;
        text-align: center;
        z-index: 1000;
        background-color: $sce-primary-color;
        color: $sce-text-color;
        font-size: 1.4rem;
        text-transform: capitalize !important;
        transition: .4s ease-in-out;

        &:hover {
            background-color: $sce-primary-color;
            filter: brightness(150%);
        }
    }



    .fab {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        background-color: $sce-primary-color;
        color: $sce-text-color;
        width: fit-content;

        &:hover {
            background-color: darken($sce-primary-color, 30%);
        }

        animation: floating 3s ease-in-out infinite;
    }


}

@keyframes floating {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}