@import "../../variables";
@import "../../directions";
@import "./Items.scss";

.warehouse-background {
    background-image: url("../../assets/warehouseBg.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.warehouse {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;

    &__header {

        h1 {
            font-size: 2.5rem;
            color: $sce-primary-color;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: normal;
            color: $sce-text-color4;
            font-weight: bold;
            margin-bottom: 30px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1rem;
            }
        }
    }

    &__tag-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 1rem;
    }

    &__tag-button {
        background-color: $sce-background-color;
        border: 2px solid $sce-text-color3;
        border-radius: 5px;
        color: $sce-primary-color;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        margin: 0.5rem;
        padding: 0.7rem 1rem;
        text-align: center;
        transition: all 0.3s;

        &:hover,
        &--selected {
            background-color: $sce-text-color4;
            color: $sce-background-color;
        }
    }

    &__controls {
        display: flex;
        justify-content: center;
        margin: 1rem;
        gap: 1rem;

        @media (max-width: 600px) {
            flex-direction: column;
        }
    }

    &__item-type,
    &__search {
        width: 30%;
        box-sizing: border-box;

        @media (max-width: 600px) {
            width: 100%;
        }

        .rtl & {
            direction: rtl;
        }
    }

    &__toggle-switch {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;

        .MuiFormControlLabel-label {
            color: $sce-text-color4;
            font-size: 1rem;
            font-weight: bold;
        }

        .MuiSvgIcon-root {
            color: $sce-primary-color;
            width: 1.5em;
            height: 1.5em;
        }

        @media (max-width: 600px) {
            width: 100%;

            .MuiFormControlLabel-label {
                font-size: 0.8rem;
            }

            .MuiSvgIcon-root {
                width: 1em;
                height: 1em;
            }
        }



    }



    .rtl &__controls {
        flex-direction: row-reverse;
    }



}