@import "../../variables";
@import '../../directions';
@import "./BorrowForm/BorrowForm.scss";
@import "./ItemInfo.scss";

.item-details {
    background-image: url("../../assets/warehouseBg.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.item-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;

}

.page-title {
    font-size: 2rem;
    margin-top: 1.5rem !important;
    margin-bottom: 2rem !important;
    font-weight: bold;
    color: $sce-primary-color;
}

.late-policy {

    background-color: darken($color: $sce-background-color, $amount: 5%);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
    width: 100%;
    margin: 0 auto;

    &__agreement {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        border-bottom: 2px solid $sce-primary-color;
        width: fit-content;
        margin: 0 auto;
        font-weight: bold;
        color: $sce-text-color-dark;
        transition: .3s all ease-in-out;

        &:hover {
            filter: brightness(200%);
            cursor: help;
        }
    }
}


.signature-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.signature-modal-content {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 500px;

    h3 {
        color: $sce-text-color3;
        text-align: center;
    }

    p {
        font-size: 1rem;
        text-align: justify;
        color: $sce-primary-color;
    }
}

.signature-canvas {
    width: 100%;
    height: 180px;
    border: 1px solid #ccc;
    margin: 20px 0;
}

.buttons-container {
    display: flex;
    justify-content: space-around;
    width: 100%;

    button {
        background-color: $sce-primary-color;
        color: $sce-background-color;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: $sce-text-color2;
        }

        &:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        &:not(:last-child) {
            margin-right: 10px;
        }
    }
}