@import '../../variables';
@import '../../directions';
$mobile: 480px;
$tablet: 768px;
$desktop: 992px;
$large-desktop: 1200px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar {
    overflow: visible;
    background-color: $sce-primary-color;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);


    .navbar-menu {
        display: flex;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 15px;

        @media (min-width: $desktop) {
            display: flex;
        }

        @media (max-width: #{($desktop - 1)}) {
            display: none;
        }

        .ltr & {
            justify-content: flex-start;
        }

        .rtl & {
            justify-content: flex-end;
        }

        li {
            display: inline;
            font-size: 18px;
            font-weight: 500;
            position: relative;

            a {
                color: $sce-text-color;
                text-decoration: none;
                padding: 15px;
                transition: background-color 0.3s;

                &:hover {
                    background-color: $sce-text-color2;
                    color: white;
                }
            }

            &.notification-icon {
                position: relative;
                cursor: pointer;


                .bell-icon {
                    transition: color 0.3s;

                    &.active {
                        color: #f50057;
                    }
                }
            }

            .ltr & {
                &:not(:last-child) {
                    margin-right: 0;
                }

                &:first-child {
                    margin-left: 0;
                }

                &:last-child {
                    margin-left: auto;
                    margin-right: 0;
                }

                &:nth-last-child(2) {
                    margin-left: auto;
                }
            }

            .rtl & {
                &:not(:last-child) {
                    margin-left: 0;
                }

                &:first-child {
                    margin-right: 0;
                }

                &:last-child {
                    margin-right: auto;
                    margin-left: 0;
                }

                &:nth-last-child(2) {
                    margin-right: auto;
                }
            }
        }
    }
}

.content {
    margin-top: 53px;
}

.notification-dropdown {
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;

    &.open {
        .notification-list {
            display: block;
            max-height: 300px;
            overflow-y: scroll;
            cursor: default;
        }
    }

    .notification-list {
        display: none;
        position: absolute;
        background-color: $secondary-color;
        border-radius: 4px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 30rem;
        top: 100%;
        left: 0;
        top: 1rem;
        z-index: 10;
        padding: 0.4rem;
        list-style-type: none;

        .rtl & {
            right: 0;

        }

        li {
            padding: 1rem;
            border-bottom: 1px solid rgba(172, 170, 146, 0.2);
            display: flex;
            justify-content: space-between;
            transition: background-color 0.3s;



            &:last-child {
                border-bottom: none;
            }

            &:hover {
                background-color: #5f5f5f;
            }

            span {
                color: $sce-text-color;
                font-size: 12px;

                &:last-child {
                    font-size: 0.8rem;
                    color: rgba(255, 255, 255, 0.6);
                }
            }
        }

        .notification-msg {
            width: 70%;

        }

        .notification-date {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;

        }


    }




}

.clear-notifications {
    display: flex;
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;

    button {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
        border: none;
        color: $sce-primary-color;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        padding: 3px 0;

        &:hover {
            color: $sce-text-color;
        }
    }
}

.hamburger-menu {
    display: none;

    @media (max-width: #{($desktop - 1)}) {
        display: block;
        background-color: transparent;
        border: none;
        color: $sce-text-color;
        font-size: 24px;
        cursor: pointer;
        margin-left: auto;
        padding: 15px;
    }
}

.mobile-menu {
    display: none;
    transition: transform 0.3s ease-out;

    @media (max-width: #{($desktop - 1)}) {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 6;
        padding-top: 60px;

        &.open {
            display: block;
            transform: translateX(0%);
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                margin-bottom: 20px;

                a {
                    color: $sce-text-color;
                    font-size: 18px;
                    text-decoration: none;
                    padding: 15px;

                    &:hover {
                        background-color: $sce-text-color2;
                        color: white;
                    }
                }
            }
        }
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: transparent;
        border: none;
        color: $sce-text-color;
        font-size: 40px;
        /* Increase font size */
        padding: 10px;
        /* Add some padding */
        cursor: pointer;
        transition: color 0.3s ease;
        /* Add transition for smooth color change */

        &:hover {
            color: $sce-text-color2;
            /* Change color on hover for better feedback */
        }

        @media (min-width: $desktop) {
            display: none;
        }
    }
}