@import '../../variables';

.custom-shape-divider-top-1681994798 {
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1681994798 svg {
    position: relative;
    display: block;
    width: calc(120% + 1.3px);
    height: 80px;
}

.custom-shape-divider-top-1681994798 .shape-fill {
    fill: $sce-primary-color;

}

.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: darken($sce-background-color, 5%);

    .profile-banner {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
        background-color: $sce-primary-color;
        position: relative;

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
            background-color: $sce-secondary-color;
            color: $sce-text-color;
            margin-bottom: 1rem;
            position: relative;
            top: 2rem;

            .ltr & {
                margin-right: 2rem;
            }

            .rtl & {
                margin-left: 2rem;
            }
        }


        .profile-details {
            position: relative;
            top: 2rem;

            h3 {
                font-size: 2rem;
                margin-bottom: 0.5rem;
                color: $sce-background-color;
            }

            p {
                font-size: 1.2rem;
                margin-bottom: 0.5rem;
                color: $sce-background-color;

                strong {
                    color: $sce-text-color;
                    font-weight: 500;
                }
            }
        }
    }

    .content {
        width: 90%;
        max-width: 1200px;
    }

    .ongoing-section,
    .due-section,
    .teacher-section {
        margin-bottom: 3rem;

        h4,
        h5 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: $sce-text-color4;
        }
    }



    .item-card {
        height: 100%;

        .card {
            background: #fff;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: 160px;
        }

        .card-header {
            display: flex;
            flex-direction: column;

            span {
                font-size: 1rem;
                display: block;
                font-weight: bold;

            }

            :nth-child(2) {
                text-align: center;
            }
        }

        .card-content {
            margin-bottom: 1rem;

            p {
                margin: 0;
                font-size: 0.9rem;
                color: #555;
            }
        }

        .card-actions {
            display: flex;
            justify-content: flex-end;

            button {
                padding: 0.5rem 1rem;
                border: 1px solid #f44336;
                border-radius: 5px;
                color: #f44336;
                background: transparent;
                font-size: 0.8rem;
                cursor: pointer;
                transition: background-color 0.2s, color 0.2s;

                &:hover {
                    background-color: #f44336;
                    color: #fff;
                }
            }
        }
    }

    @media (max-width: 768px) {
        .content {
            width: 100%;
            padding: 0 1rem;
        }

        .item-card {
            .card {
                padding: 1rem;
            }
        }
    }
}

.request-details-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.request-details-modal-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 4px;
    max-width: 600px;
    width: 100%;

    @media (max-width: 768px) {
        padding: 10px;
    }
}

.buttons-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 15px;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

button {
    color: white;
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease;


}

.custom-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;

    .custom-modal-content {
        background-color: #fff;
        padding: 1rem;
        border-radius: 4px;
        text-align: center;
        width: 80%;
        max-width: 600px;
        height: 100%;
        max-height: 380px;
        position: relative;
        border: 1px solid $sce-primary-color;

        @media(max-width: 768px) {
            padding: 0.5rem;
            width: 90%;
        }
    }

    .buttons-container {
        margin-top: 1rem;

        @media(max-width: 768px) {
            flex-direction: column;
            width: 50%;
            margin: 0 auto;
        }
    }
}

.issue-form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;

    &__title {
        font-size: 24px;
        color: $sce-primary-color;
        margin-bottom: 20px;
    }

    &__label {
        display: block;
        font-size: 16px;
        color: $sce-primary-color;
        margin-bottom: 5px;
    }

    &__input,
    &__textarea {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid $sce-primary-color;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
    }

    &__textarea {
        height: 70px;
        resize: none;
    }

    &__submit {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: white;
        background-color: $sce-secondary-color;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: darken($sce-secondary-color, 10%);
        }


    }
}

.transfer-ownership-section,
.extend-time-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 4px;
    background-color: #f5f5f5;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);

    &__title {
        color: $sce-primary-color;
        font-weight: 600;
    }

    &__current-owner,
    &__current-end-time {
        color: $sce-primary-color;
        font-size: 0.9rem;
    }

    &__input-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    &__label {
        font-size: 0.8rem;
        color: $sce-primary-color;
    }

    &__input {
        padding: 0.5rem;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    &__button {
        padding: 0.8rem;
        border-radius: 4px;
        border: none;
        background-color: $sce-primary-color;
        color: white;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: darken($sce-primary-color, 10%);
        }
    }
}