{
    "borrowRequests": {
        "title": "Borrow Requests",
        "pendingTitle": "Pending Orders",
        "awaitingTitle": "Requests Awaiting Pickup",
        "returnedTitle": "Requests Pending Return",
        "closedTitle": "Closed Requests",
        "tableHeaders":{
          "id":"ID Number",
          "itemName": "Item Name",
          "startDate": "Start Date",
          "returnDate": "Return Date",
          "quantity": "Quantity",
          "requestDate": "Request Date",
          "actions": "Actions"
        },
        "pendingRequests":{
          "approve": "Approve",
          "reject": "Reject"
        }
      },
      "rowDetails":{
        "requestId" : "Request ID: ",
        "requestedItems": "Requested Items: ",
        "startingDate": "Starting Date: ",
        "returningDate" : "Returning Date: ",
        "borrowingReason": "Reason for Borrowing: ",
        "requestStatus": "Status of The Request: "
      }
}