{
    "itemReservation" :{
        "title": "Gear Up for Your Journey",
        "itemInfoTitle": "Your Choice: ",
        "itemDescription": "Item Description ",
        "Itemtype":"Type: ",
        "attributes": "Attributes: ",
        "safetyInstructions": "Safety Instructions:",
        "policyTitle": "Late Return Policy",
        "policy": "Sending a request means you have read and agree to the terms and conditions of borrowing the item.",
        "request": "Request to Borrow",
        "startDate": "Intended Start Date: ",
        "returnDate": "Intended Return Date: ",
        "legendTitle": "Color Indicators & Their Meanings",
        "unavailable": "The item is borrowed for the time slot.",
        "available": "The item is available for borrowing for the time slot.",
        "pending": "A request have been made in this time slot to borrow the item chosen.",
        "partiallyPending": "A request have been made in this time slot to borrow part of the items chosen.",
        "partiallyBooked": "Part of the chosen items are borrowed for the time slot.",
        "startTimeSlots": "Choose Starting Time",
        "returnTimeSlots": "Choose Returning Time",
        "reason": "Reason for borrowing: ",
        "quantity": "Quantity Needed: ",
        "sendRequest": "Send Borrow Request",
        "signatureTerms": "Terms of Borrowing",
        "signatureText": "By signing below, you agree to the terms and conditions of borrowing the item.",
        "clearButton": "Clear",
        "submitButton": "Submit",
        "closeButton": "Close"
      }
}