{
    "home": {
        "title": "המחסן הזמין לך תמיד",
        "subtitle": "המחסן הוירטואלי עבור המתקדמים החזותיים",
        "cta": "עיון בציוד",
        "browsetitle": "המשאב האולטימטיבי להשכרת וניהול ציוד, המיועד למחלקת תקשורת חזותית",
        "services": "השירותים שלנו",
        "equipmentRentals": "השכרת ציוד",
        "equipmentRentalsDesc": "ממצלמות ועד חדרי פודקאסט, יש לנו את כל מה שאתה צריך כדי להביא את פרויקטי התקשורת החזותית שלך לחיים.",
        "equipmentManagement": "ניהול ציוד",
        "equipmentManagementDesc": "מערכת שלנו מאפשרת לך לעקוב ולנהל שימוש בציוד, תיקונים ומלאי בקלות.",
        "procurement": "רכש",
        "procurementDesc": "צריך להזמין ציוד חדש או לבקש תיקונים? מערכת הרכש שלנו תטפל בכל צרכיך.",
        "equipmentCatalog": "קטלוג ציוד",
        "dummyEquipment": "ציוד דמה",
        "helpSupport": "עזרה ותמיכה",
        "faqs": "שאלות נפוצות",
        "faqsDesc": "מצא תשובות לשאלות הנפוצות ביותר על שימוש במערכת המחסן הווירטואלית.",
        "terms": "תנאים והגבלות",
        "termsDesc": "תנאים והגבלות אלה מתווים את הכללים והתקנות לשימוש באתר המחסן הווירטואלי של SCE.",
        "contactUs": "צור קשר",
        "contactUsDesc": "צריך עזרה? צור קשר עם צוות התמיכה שלנו לעזרה עם כל בעיה או שאלה."
      },
      "footer":{
        "hero": "כל הזכויות שמורות"
      }
}