{
  "terms": {
    "title": "תנאים והגבלות",
    "generalTermsTitle": "1. תנאים כלליים",
    "generalTermsContent": "על ידי גישה ושימוש בפלטפורמה זו, אתה מסכים ומקבל להיכנס לתוקף התנאים וההגבלות המופיעים כאן. הפלטפורמה שומרת על הזכות לשנות את התנאים וההגבלות הללו ללא הודעה מוקדמת.",
    "accountRegistrationTitle": "2. רישום חשבון",
    "accountRegistrationContent": "עליך להירשם לחשבון בפלטפורמה זו כדי לקבל גישה לשירותיה. בעת ההרשמה, אתה מסכים לספק מידע מדויק, נוכחי ומלא על עצמך.",
    "equipmentRentalTitle": "3. השכרת ציוד",
    "equipmentRentalContent": "השכרת ציוד כפופה לזמינות ולאישור מנהל המחסן. אתה אחראי לציוד מרגע ההשכרה עד שיחזיר. עליך להחזיר את הציוד באותה מצב שבו הושכר, אחרת עשויים להטיל עליך אחריות לתשלום הוצאות תיקון או החלפה.",
    "lateReturnsTitle": "4. החזרות מאוחרות",
    "lateReturnsContent": "החזרות מאוחרות כפופות לענישות כפי שמפורט במדיניות החזרות מאוחרות שלנו. אתה אחראי להחזיר את הציוד בזמן ועשויים לחוות תשלומים נוספים עבור החזרות מאוחרות.",
    "liabilityTitle": "5. אחריות",
    "liabilityContent": "הפלטפורמה אינה אחראית לכל נזק או הפסד הנובעים משימוש בשירותיה, כולל השכרת ציוד. אתה מסכים לשפט ולשמור את הפלטפורמה וסניפיה מכל טענות, נזקים או הפסדים הנובעים משימושך בפלטפורמה."
  }
}

