@import "../../../variables";

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;

}

.item-management {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;


    &__section {
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
        max-width: 1000px;
        margin: 0 auto;
    }

    &__header {
        margin-top: 2rem !important;
        margin-bottom: 2rem !important;
    }

    &__form {
        width: 100%;
        margin-bottom: 5rem;

        &__button-root {
            background-color: #3f51b5;
            color: #fff;
        }

        &__file-uploader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 260px;
            border: 1px dashed #bbb;
            border-radius: 5px;
            padding: 10px;
            width: fit-content;
            margin: 2rem auto;

            &--dragging {
                border: 1px dashed #3f51b5;
                background-color: #f0f0f0;
            }
        }

        &__image {
            width: 256px;
            height: 256px;
        }
    }


}