@import '../../variables';

.not-found {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
    background-color: #f0f0f0;
    background-position: center;
    background-size: cover;
    background-image: url('../../assets/404-bg.jpg');

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1500px;
    }

    &__graphic {
        width: 300px;
        height: 300px;
        background-image: url('../../assets/404-logo.jpg');
        background-position: center;
        background-size: cover;
        border-radius: 50%;
        margin-bottom: 2rem;
    }

    &__title {
        font-size: 2.5rem;
        font-weight: bold;
        color: $sce-primary-color;
        margin-bottom: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    &__text {
        font-size: 1.25rem;
        color: $sce-secondary-color;
        line-height: 1.5;
        margin-bottom: 1rem;
        text-align: center;
    }

    &__links {
        list-style: none;
        padding: 0;
        margin-bottom: 1rem;

        li {
            margin-bottom: 0.5rem;

            a {
                font-size: 1.25rem;
                color: $sce-text-color3;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    &__search {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;

        input {
            font-size: 1rem;
            padding: 0.5rem;
            width: 100%;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        button {
            font-size: 1rem;
            padding: 0.5rem;
            margin-left: 1rem;
            background-color: $sce-text-color;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: $sce-secondary-color;
            }
        }
    }
}

// Responsive styles
@media (max-width: 768px) {
    .not-found {
        &__title {
            font-size: 2rem;
        }

        &__text {
            font-size: 1rem;
        }

        &__links {
            li {
                a {
                    font-size: 1rem;
                }
            }
        }

        &__search {
            flex-direction: column;

            input {
                margin-bottom: 1rem;
            }

            button {
                margin-left: 0;
            }
        }
    }
}