@import "../../variables";

.unauthorized {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
    background-color: $sce-background-color;
    background-position: center;
    background-size: cover;
    background-image: url("../../assets/404-bg.jpg");

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1500px;
    }

    &__graphic {
        width: 300px;
        height: 300px;
        background-image: url("../../assets/unauthorized-logo.jpg");
        background-position: center;
        background-size: cover;
        border-radius: 50%;
        margin-bottom: 2rem;
    }

    &__title {
        font-size: 2.5rem;
        font-weight: bold;
        color: $sce-primary-color;
        margin-bottom: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    &__text {
        font-size: 1.25rem;
        color: $sce-secondary-color;
        line-height: 1.5;
        margin-bottom: 1rem;
        text-align: center;
    }

    &__button {
        font-size: 1.25rem;
        padding: 0.5rem 1rem;
        background-color: $sce-primary-color;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: $sce-secondary-color;
        }
    }
}

// Responsive styles
@media (max-width: 768px) {
    .unauthorized {
        &__title {
            font-size: 2rem;
        }

        &__text {
            font-size: 1rem;
        }

        &__button {
            font-size: 1rem;
        }
    }
}