@import "../../../variables";
@import '../../../directions';

.borrow-form {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: $font-family;
    margin-top: 2rem;
    background-color: darken($color: $sce-background-color, $amount: 8%);
    width: 80%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);


    &__title {
        color: $sce-primary-color;
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 2rem;
    }

    &__request {
        width: 100%;
        padding: 30px;
        background: #ffffff;
        border-radius: 1rem;
        color: $sce-text-color-dark;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__field {
        display: flex;
        flex-direction: column;
        gap: 8px;


    }

    &__label {
        font-weight: 700;
        font-size: 1.1rem;
    }

    &__datetime-picker,
    &__input,
    &__textarea {
        padding: 10px;
        border: 1px solid $sce-background-color;
        border-radius: 5px;
        transition: border-color 0.3s;

        &:focus {
            border-color: $sce-primary-color;
            outline: none;
        }



    }

    &__textarea {
        max-height: 200px;
        min-height: 50px;
        resize: vertical;
        background-color: darken($color: $sce-background-color, $amount: 5%);
    }

    &__button {
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        background-color: $sce-primary-color;
        color: $sce-text-color;
        border: none;
        margin: 0 auto;
        transition: background-color 0.3s;

        &:hover {
            background-color: darken($sce-primary-color, 10%);
        }

        &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }

    &__time-slots {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }


}

.color-legend {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    align-self: flex-start;
    margin-bottom: 1rem;
    background-color: transparent;

    h4 {
        margin-bottom: 10px;
        font-weight: 600;
        color: #333;
    }

    div {
        display: flex;
        align-items: flex-start;
        gap: 5px;
        transition: background-color 0.3s ease;
        padding: 5px;
        border-radius: 5px;
        position: relative;

        &:hover {
            background-color: darken($color: $sce-background-color, $amount: 20%);
            border-radius: 5px;

            span {
                box-shadow: 0 0 0 3px currentColor;
            }
        }

        span {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            transition: box-shadow 0.3s ease;
            flex-shrink: 0;
        }


    }

    :nth-child(2) {
        span {
            background-color: lightcoral;
        }
    }

    :nth-child(3) {
        span {
            background-color: yellow;
        }
    }

    :nth-child(4) {
        span {
            background-color: green;
        }
    }

    :nth-child(5) {
        span {
            background-color: cyan;
        }
    }

    :nth-child(6) {
        span {
            background-color: orange;
        }
    }

    @media (max-width: 600px) {
        .color-legend {
            div {
                span {
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }

}