/* Colors */
$primary-color: #0a1a2d;
$secondary-color: #666666;
$third-color: #cec9c1;
$accent-color: #39e433;
$success-color: #28a745;
$info-color: #17a2b8;
$warning-color: #ffc107;
$danger-color: #dc3545;
$navbar-color: #424242;

$sce-background-color: #ffffff;
$sce-primary-color: #0a1a2d;
$sce-secondary-color: #1d334e;
$sce-text-color: #bed530;
$sce-text-color2: #72d530;
$sce-text-color3: #18222e;
$sce-text-color4: #6ea329;
$sce-text-color-dark: #333333;

$breakpoint-small: 576px;
$breakpoint-medium: 768px;
$breakpoint-large: 992px;
$breakpoint-xlarge: 1200px;

$font-family: "Poppins", sans-serif;