@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800;900&display=swap');
@import '../../variables';
@import '../../directions';
@import "./features";
@import "./help-support";

body {
    font-family: 'Poppins', sans-serif;
    background-color: transparent;
    margin: 0;
    padding: 0;
}

.home {
    max-width: 1420px;
    margin: 0 auto;
    padding: 2rem;
    color: black;

    @media only screen and (max-width: 768px) {
        padding: 1rem;
    }

    &__header {
        position: relative;
        overflow: hidden;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &-bg {
            position: absolute;
            top: 2.2rem;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            margin: 0 auto;
            background-position: center;
            background-size: cover;
            background-image: url('../../assets/bg.jpg');

        }

        // Camera frame
        $border-style: 3px solid rgba(0, 0, 0, 0.705);
        $border-space: 20px;

        &-camera-frame {
            position: absolute;
            width: 150px;
            height: 100px;
            border-radius: 2px;

        }

        .top-left {
            border-left: $border-style;
            border-top: $border-style;
            top: $border-space;
            left: $border-space;
        }

        .top-right {
            border-right: $border-style;
            border-top: $border-style;
            top: $border-space;
            right: $border-space;
        }


        &-recording-dot {
            content: "";
            position: absolute;
            top: 10px;
            right: 10px;
            width: 0.8rem;
            height: 0.8rem;
            background-color: #ff0000;
            border-radius: 50%;
            animation: blink 1s infinite;
        }

        // Animation for the recording dot
        @keyframes blink {

            0%,
            49% {
                opacity: 1;
            }

            50%,
            100% {
                opacity: 0;
            }
        }

        &-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;

            @media only screen and (max-width: 768px) {
                flex-direction: column;
                padding: 1rem;
            }

            p {
                background-color: rgba(255, 255, 255, 0.5);
                /* Adjust as necessary */
                padding: 10px;
            }
        }
    }

    &__title {
        margin: 0;
        line-height: 1.2;
        text-align: left;
        color: black;
        width: 100%;
        margin-top: -1%;

        div {
            font-weight: 900;
            font-size: 4rem;
            text-align: center;

            @media only screen and (max-width: $breakpoint-medium) {
                font-size: 2rem;
                font-weight: 600;
                margin-top: 3rem;
            }
        }

        p {
            font-size: 2rem;
            font-weight: bold;
            margin-top: 3rem;

            @media only screen and (max-width: $breakpoint-medium) {
                font-size: 1.4rem;
                font-weight: 400;
                text-align: center;
            }
        }


    }

    &__img {
        width: 35%;

        img {
            width: 100%;
        }

        @media only screen and (max-width: 768px) {
            width: 70%;
            margin-top: 2rem;
        }
    }

    &__subheader {
        text-align: center;
        padding: 0rem 0;
        width: 80%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin: 0 auto;

        &-subtitle {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0;
            margin-bottom: 2rem;
            font-weight: 600;

            @media only screen and (max-width: 768px) {
                font-size: 1.2rem;
            }
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        &-button {
            display: inline-block;
            width: 17rem;
            height: 4rem;
            border-radius: 10px;
            border: 1px solid #03045e;
            position: relative;
            overflow: hidden;
            transition: all 0.5s ease-in;
            z-index: 1;
            background-color: #6f98cae5;
            font-weight: bold;



            &:hover {
                cursor: pointer;

            }

            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 0;
                width: 0;
                height: 100%;
                transform: skew(15deg);
                transition: all 0.5s;
                overflow: hidden;
                z-index: -1;
            }

            &::before {
                left: -10px;
                background: $sce-secondary-color;
            }

            &::after {
                right: -10px;
                background: $sce-text-color4;
            }

            &:hover::before,
            &:hover::after {
                width: 58%;
            }

            &:hover span {
                color: $sce-background-color;
                font-weight: bold;
                transition: 0.3s;

            }

            span {
                color: $sce-primary-color;
                font-size: 1.5rem;
                transition: all 0.3s ease-in;

                .rtl & {
                    font-size: 2rem;
                }
            }
        }
    }
}



.section {
    margin-top: 4rem;
    text-align: center;

    h2 {
        font-size: 3rem;
        margin-bottom: 2rem;

        @media only screen and (max-width: 768px) {
            font-size: 2.5rem;
        }
    }
}