@import "../../../variables";

.sidebar {
    display: flex;
    height: 100%;

    .MuiDrawer-paper {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        background-color: $sce-primary-color;
        position: fixed;
        z-index: 0;
        transition: all 0.25s ease-in-out;
    }

    .badges-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        width: 100%;
    }


}

.sidebar-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-decoration: none;
    color: inherit;
    margin-bottom: 1rem;

    &.active {

        .MuiListItem-root {
            background-color: #46616e;
        }

        .MuiListItemIcon-root {
            color: $sce-text-color;

        }

    }

    .MuiListItem-root {
        padding: 1.1rem;
        width: 100%;
        justify-content: center;
        background-color: transparent;
        transition: background-color 0.4s ease-in-out;

        &:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    }

    .MuiListItemIcon-root {
        color: $sce-background-color;
        transition: color 0.2s ease-in-out;
        min-width: 20px;

    }

    &:hover {
        .MuiListItemIcon-root {
            color: rgba(255, 255, 255, 0.9);
        }
    }
}