@import "../../../variables";

.admin-equipment-list {
    display: flex;
    flex-direction: row;
    background-position: center;
    background-size: cover;
    background-image: url('../../../assets/404-bg.jpg');

    .title {
        font-weight: 600;
        font-size: 2rem;
        color: $sce-primary-color;
        margin: 20px 0;
        text-align: center;
    }

    .search-filters {
        margin-bottom: 20px;
    }



    .search {
        margin-bottom: 20px;
        width: 100%;
    }

    .filters {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;

        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

}

.equipment-list {
    margin: 0 auto;
    width: 100%;
    padding: 0 5rem;
    max-width: 1200px;
    min-height: 100vh;

    @media (max-width: 768px) {
        padding: 0;
    }
}

.items-grid {
    padding: 20px;

    .MuiGrid-container {
        justify-content: center;
    }

    .item-card {
        background-color: #ffffff;
        border-radius: 8px;
        transition: all 0.3s ease;
        overflow: hidden;
        height: 90%;

        &:hover {
            transform: translateY(-5px);
        }

        &__state {
            &--available {
                background-color: #4caf50;
            }

            &--taken {
                background-color: #f44336;
            }

            &--damaged {
                background-color: #ff5722;
            }

            &--in-maintenance {
                background-color: #ff9800;
            }
        }
    }
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.custom-dialog {
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}

.custom-dialog-title {
    font-size: 20px !important;
    font-weight: bold !important;
    color: $sce-primary-color ;
    text-align: center;
}

.custom-dialog-itemname {
    font-size: 20px !important;
    font-weight: bold !important;
    color: $sce-text-color-dark !important;
}

.custom-dialog-select {
    margin-bottom: 16px !important;
    border-color: $sce-primary-color !important;
}

.custom-dialog-text {
    font-size: 16px !important;
    color: $sce-text-color3 !important;
    margin-bottom: 12px !important;
}

.item-modal__attributes {
    list-style: none;
    padding-left: 0;
    font-size: 16px;
    color: $sce-text-color3;
}

.item-modal__attributes li {
    margin-bottom: 5px;
}

.custom-dialog-actions {

    justify-content: space-between !important;
}

.custom-dialog-close-button {
    text-transform: none !important;

    border: 1px solid $sce-secondary-color !important;
    color: $sce-secondary-color !important;
}

.custom-dialog-update-button {
    text-transform: none !important;

    background-color: $sce-primary-color !important;
    color: $sce-background-color ;
}