@import "../../../variables";

.excel {
    &__title {
        font-size: 2rem;
        text-align: center;
        font-weight: bold;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    &__dropzone {
        width: 50%;
        margin: 0 auto;
        height: 15rem;
        background: linear-gradient(135deg, #f3f3f3 0%, #e6e6e6 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px dashed $sce-primary-color;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 1rem;

        p {
            text-align: center;
            font-size: 1.1rem;
            font-weight: bold;
            color: $sce-text-color-dark;
        }
    }

    &__file-list {
        margin-bottom: 1rem;
    }

    &__save {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;

        &-btn {
            width: 10rem;
            height: 3rem;
            font-size: 1.3rem;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            color: $sce-background-color;
            background-color: $sce-primary-color;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

            &:hover {
                background-color: $sce-secondary-color;
                transform: translateY(-2px);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }

            &:active {
                transform: translateY(0);
                box-shadow: none;
            }
        }
    }

}