@import "../../../variables";

.users-table {
    &__body {
        &>tr:nth-child(even) {
            background-color: darken($color: $sce-background-color, $amount: 10%);
        }
    }

    &__expanded-row {
        padding: 1rem;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;



        &__title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: $sce-text-color-dark;
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 1rem;


            &__title {
                text-align: left;
            }

        }

        &__details {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }

        &__role-select {
            width: 30%;
            margin: 0 auto;
            width: 15rem;
            height: 3rem;


        }

        &__actions {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin: 0 auto;
        }
    }
}