@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
@import "../../directions";

.language-selector {
    display: inline-flex;
    align-items: center;
    font-family: "Poppins", sans-serif;
    color: white;
    gap: 0.5rem;
}

.language-selector__flags {
    position: relative;
    width: 32px;
    height: 18px;
    border: 1px solid #ccc;
    border-radius: 3px;
    overflow: hidden;
    cursor: pointer;
}

.language-selector__flag {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: transform 0.4s ease-in-out;
}

.language-selector__flag--en {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/f/f5/Flag_of_the_United_States_%281912-1959%29.svg");
    transform: translateY(0%);
}

.language-selector__flag--he {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/d/d4/Flag_of_Israel.svg");
    transform: translateY(-100%);
}

.language-selector__flag.active {
    transform: translateY(0%);
}

.language-selector__label {
    margin-left: 10px;
}