@import '../../variables';

.contact {
    position: relative;
    width: 100%; // Ensures that the component takes the full width of its parent
    min-height: 100%; // Ensures that the component takes at least the full height of its parent
    padding: 2rem;
    margin: 0 auto;
    background-image: url('../../assets/404-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; // Prevents the image from repeating
    height: 100vh;

    &__content {
        max-width: 1200px;
        margin: 0 auto;
    }

    &__title {
        text-align: center;
        margin-top: 2rem !important;
        margin-bottom: 2rem !important;

    }

    &__info {
        padding: 1rem;
        background-color: $sce-background-color;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        &-title {
            font-weight: bold;
            margin-bottom: 1rem;
        }

        &-item {
            margin-bottom: 0.5rem;
        }
    }

    &__form-paper {
        padding: 1rem;
        background-color: $sce-background-color;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__form-group {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 0.5rem;
    }

    .MuiTextField-root {
        background-color: $sce-background-color;
        margin-bottom: 1rem;

        .MuiInputAdornment-root {
            color: $sce-secondary-color;
        }
    }

    .MuiInputBase-input {
        background-color: $sce-background-color;
        color: $sce-text-color-dark;
    }

    .MuiInputLabel-root.Mui-focused {
        color: $sce-primary-color;
    }

    .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
        border-color: $sce-primary-color;
    }

    .MuiButton-containedPrimary {
        background-color: $sce-primary-color;
        color: $sce-background-color;
        padding: 8px 16px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        &:hover {
            background-color: darken($sce-primary-color, 5%);
        }
    }

    @media (max-width: $breakpoint-medium) {

        &__info,
        &__form-paper {
            margin-bottom: 2rem;
        }
    }
}